{
    "pages": [
        "pages/mainPackage/home/home"
    ],
    "subpackages": [
        {
            "root": "pages/testPackage",
            "pages": [
                "test/test"
            ]
        }
    ]
}